WpfApplication1/MainWindow.xaml

<Window
    x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SysAdminTool_s_by_Wastl"
    Title="SysAdminTool's v1.0.0"
    Width="702"
    Height="500"
    Background="#FF3C3C3C"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid Margin="0">
        <TabControl
            x:Name="tabControl"
            Width="676"
            Height="419"
            Margin="10,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem
                x:Name="Tool_tab"
                Header="Tool's"
                TabIndex="1">
                <Grid Margin="0,7,0,-7" Background="#FFE5E5E5">
                    <GroupBox
                        x:Name="groupBox"
                        Grid.ColumnSpan="3"
                        Width="315"
                        Height="140"
                        Margin="10,75,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Information" />
                    <GroupBox
                        x:Name="groupBox1"
                        Width="315"
                        Height="140"
                        Margin="340,75,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Support" />
                    <Button
                        x:Name="BtnSysInfo"
                        Width="125"
                        Height="25"
                        Margin="30,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SysInfo_Click"
                        Content="System Info" />
                    <Button
                        x:Name="btnStartItems"
                        Width="125"
                        Height="25"
                        Margin="185,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="StartItem_Click"
                        Content="Startup Items" />
                    <Button
                        x:Name="btnCOMPMGMT"
                        Width="125"
                        Height="25"
                        Margin="30,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="COMPMGMT_Click"
                        Content="Computerverwaltung" />
                    <Button
                        x:Name="btnProcesses"
                        Width="125"
                        Height="25"
                        Margin="185,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Process_Click"
                        Content="Processes" />
                    <Button
                        x:Name="btnApplication"
                        Width="125"
                        Height="25"
                        Margin="30,180,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Applications_Click"
                        Content="Applications" />
                    <Button
                        x:Name="btnServices"
                        Width="125"
                        Height="25"
                        Margin="185,180,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Services_Click"
                        Content="Services" />
                    <Button
                        x:Name="btnRDP"
                        Width="110"
                        Height="25"
                        Margin="360,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="RDP_Click"
                        Content="Remote Desktop" />
                    <Button
                        x:Name="btnViewC"
                        Width="110"
                        Height="25"
                        Margin="360,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ViewC_Click"
                        Content="View C" />
                    <Button
                        x:Name="btnSendMessage"
                        Width="110"
                        Height="25"
                        Margin="516,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Message_Click"
                        Content="Send Message" />
                    <Button
                        x:Name="btnRestart"
                        Width="110"
                        Height="25"
                        Margin="516,140,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Restart_Click"
                        Content="Restart Computer" />
                    <Label
                        x:Name="label"
                        Grid.ColumnSpan="3"
                        Width="447"
                        Height="25"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="IP Adresse oder DNS Name" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="Network_Tab"
                Header="Netzwerk"
                TabIndex="2">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem
                x:Name="AD_Tab"
                Header="Active Directory"
                TabIndex="4">
                <Grid Background="#FFE5E5E5">
                    <GroupBox
                        x:Name="BW"
                        Width="226"
                        Height="329"
                        Margin="24,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Bw" />
                    <GroupBox
                        x:Name="Bst"
                        Width="226"
                        Height="329"
                        Margin="290,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Header="Bst" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="Exchange_tab"
                Header="Exchange"
                TabIndex="5">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem
                x:Name="WSUS_Tab"
                Header="WSUS"
                TabIndex="6">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem
                x:Name="Doku_Tab"
                Header="Netzwerkdoku"
                TabIndex="7">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <Menu
            x:Name="menu"
            Width="677"
            Height="19"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}">
            <MenuItem
                x:Name="Menu"
                Foreground="#FFBBBBBB"
                Header="Menu">
                <MenuItem
                    Width="240"
                    Height="25"
                    Margin="0,0,-97,0"
                    HorizontalAlignment="Left"
                    Header="Connect to Domain..." />
                <MenuItem
                    Width="145"
                    Height="25"
                    HorizontalAlignment="Left"
                    Header="Exit" />
            </MenuItem>
            <MenuItem
                x:Name="View"
                Foreground="#FFBBBBBB"
                Header="View">
                <MenuItem
                    Width="179"
                    Margin="0,0,-34,0"
                    HorizontalAlignment="Left"
                    Header="Event Viewer" />
                <MenuItem
                    Width="175"
                    Margin="0,0,-30,0"
                    HorizontalAlignment="Left"
                    Header="Services" />
                <MenuItem
                    Width="145"
                    HorizontalAlignment="Left"
                    Header="Users and Groups" />
            </MenuItem>
            <MenuItem
                x:Name="Help"
                Foreground="#FFBBBBBB"
                Header="Help">
                <MenuItem
                    Width="145"
                    HorizontalAlignment="Left"
                    Header="about" />
            </MenuItem>
        </Menu>
        <TextBox
            x:Name="Computername"
            Width="450"
            Height="25"
            Margin="30,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Benutzername"
            Width="100"
            Height="20"
            Margin="400,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Benutzer"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Kennwort"
            Width="100"
            Height="20"
            Margin="515,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Password"
            TextWrapping="Wrap" />
        <Button
            x:Name="Login"
            Width="50"
            Height="20"
            Margin="625,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Login"
            FontSize="10" />
    </Grid>
</Window>